{% extends 'base.html' %}
{% load static %} 
<!DOCTYPE html> <!-- Используется html 5 версии --> 
{% block title %}
  Записи группы {{ group }}
{% endblock %} 
{% include 'includes/header.html' %}
{% block content %} 
  <div class="container py-5"> 
    <h1>
      Записи сообщества {{ group }}
    </h1>
    <p> 
      {{ group.description }}
    </p> 
    {% for post in posts %} 
       <article> 
        <ul> 
          <li> 
            Автор: {{ post.author.get_full_name }} 
          </li> 
          <li> 
            Дата публикации: {{ post.pub_date|date:"d M Y" }} 
          </li> 
        </ul>  
        <p> 
          {{ post.text }} 
        </p> 
        {% if post.group %}    
          <a href="{% url 'posts:group_list' post.group.slug %}">все записи группы</a> 
        {% endif %}  
        {% if forloop.last != True %} 
          <hr> 
        {% endif %} 
      </article> 
    {% endfor %}
  </div>  
{% endblock %}
{% include 'includes/footer.html' %}