<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block title %}
    Последние обновления
{% endblock %}
  {% block content %}
      <div class="container py-5"> 
        <h1> Последние обновления на сайте </h1>
        {% for post in page_obj %}
          <ul>
            <li>
               Автор: {{ post.author.get_full_name }}
            </li>
             <li>
               Дата публикации: {{ post.pub_date|date:"d E Y" }}
            </li>
          </ul>
          <p>{{ post.text }}</p>    
          {% if post.group %}   
            <a href="{% url 'posts:group_list' post.group.slug %}">все записи группы</a>
          {% endif %} 
          {% if not forloop.last %}<hr>{% endif %}
        {% endfor %}
        {% include 'posts/includes/paginator.html' %} 
      </div> 
   {% endblock %}